1629172739016	Delete element
1629172750219	Delete element
1629172871417	Delete elements
1629172878460	Delete element
1629173388969	Move compilation unit
1629173396123	Delete element
1629174143547	Delete element
1629178013884	Rename type 'Branches'
1629178410104	Rename type 'EmployeeDepartment'
1629181231978	Rename type 'Customers'
1629182124283	Delete element
1629182158958	Rename field 'dateOfRegistartion'
1629184810963	Rename local variable 'address'
1629184845512	Rename local variable 'person'
1629185977701	Copy compilation unit
1629190551262	Delete element
1629190572402	Rename type 'Utility'
1629207526838	Move compilation units
1629207635576	Delete element
1629207642302	Move compilation unit
1629209124072	Rename local variable 'branchManagerSalay'
