#
#Fri Dec 10 15:39:49 IST 2021
task-tag-projects-already-scanned=streams-case-study-1,spring-crud-operation-qualifier,spring-bean-life-cycle,SpringMVC,Servers,case-study1,case-study3,mailer-api,kiosk-application,spring-jdbc-noxml,Java8Demos,spring-reffernce,JavaPreparation,predefined-functional-interface-casestudy-1,spring-crud-operation-no-xml,eshop,primary-annotaion-example,stream-api-case-study-2
